apiVersion: apps/v1
kind: Deployment
metadata:
  name: degen-server
spec:
  replicas: 2
  selector:
    matchLabels:
      app: degen-server
  template:
    metadata:
      labels:
        app: degen-server
    spec:
      containers:
      - name: degen-server
        image: registry.digitalocean.com/pioneer/degen-server:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        env:
        - name: NODE_ENV
          value: "production"
        - name: PORT
          value: "3000"
        - name: DATABASE_PATH
          value: "/data/database.db"
        volumeMounts:
        - mountPath: /data
          name: db-storage
      imagePullSecrets:
      - name: registry-pioneer
      volumes:
      - name: db-storage
        emptyDir: {}
